<!DOCTYPE html>
<html lang="en">
<head>
<style>
.header{
    display: grid;
    grid-template-columns: 3fr 7fr 2fr;
    align-items: center;
    background-color: red;
}
.navbar ul{
    display: flex;
    flex-direction: row;
gap:1em;
list-style-type:none;
font-size:25px;

    
}
.navbar ul  a {
    text-decoration: none;

}
p.ade{
    display: none;
}
.mobile-header{
    display: none;
    position: fixed;
 background-color: green;
    color:white;
 width:100%;
    height: 100%;
    top:0;
    right: 0;
    
}
@media (max-width:767px){
    .navbar ul{
        display: none;
    }

    p.ade{
        display: block;
color:white;}
}
p.close{
    position: absolute;
    right: 20px;
    top: -30px;
    font-size: 50px;
    font-weight: 900;


}
.mobile-header ul  a{
    text-decoration: none;
    color: white;
}
.mobile-header ul  {
    list-style-type: none;
}
</style>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div class="header">
    <img src="club.png">
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">feedack</a></li>
        </ul>
    </div>
<p class="ade">&#9776;</p>
 </div>  
 <div class="mobile-header">
    <p class="close">&times;</p>
    <ul>
     
        <li><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">feedack</a></li>   
    </ul>
</div>
</body>
</html>

<script>
    const openicon = document.querySelector(".ade");
    const mobile = document.querySelector(".mobile-header");
    const closeicon =document.querySelector(".close");

    openicon.addEventListener("click", function(){
        mobile.style.display = "block";
    });
    closeicon.addEventListener("click", function(){
        mobile.style.display = "none";
    });

</script>


